APP_NAME="WABA PANEL"
# Use 'production' for live uses
APP_ENV=development
# Set to true for debugging
APP_DEBUG=true
# application key
APP_KEY=base64:2oTDb0B7WkLZyVTUQODPXbU8I5xcBGjxtGGnPMJcE04=
# Database Host
DB_HOST=sql105.infinityfree.com  #localhost for local 
# Database Name
DB_DATABASE=if0_38915718_u932436910_bots
# Database Username
DB_USERNAME=if0_38915718   # db_databse for local 
# Database Password
DB_PASSWORD=AGPjuZVvD76C
# Mail Configuration
MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"